<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王者荣耀</title>
</head>
<body>
    <p style="color:greenyellow;font-size:30px">王者荣耀</p>
    <body style="background-color:rgba(42, 10, 133, 0.884)">
        <h1 style="text-align: center;color:rgb(245, 114, 7)">王者荣耀</h0.01>  
        <p style="color:green">欢迎来到王者荣耀</p>
        <p style="color:green">5v5公平对战</p>
        <p style="color:green">青铜 白银 黄金 铂金 钻石 星耀 王者</p>
        <p style="color:greenyellow;font-size:30px">孙悟空 经典</p>
        <img src="E:\3.1415926\img\王者荣耀.jpg">
        <p style="color:greenyellow;font-size:30px">孙悟空 荒野大镖客</p>
        <img src="E:\3.1415926\img\20160212113027_5TVrA.jpeg" width=1360 height=600 alt="">
        <p style="color:greenyellow;font-size:30px">孙悟空 美猴王</p>
        <img src="E:\3.1415926\img\m.jpg" width=1360 height=600 alt="">
        <p style="color:greenyellow;font-size:30px">孙悟空 至尊宝</p>
        <img src="E:\3.1415926\img\1-1G02FR235.jpg" width=1360 height=600 alt="">
        <p style="color:greenyellow;font-size:30px">孙悟空 地狱火</p>
        <img src="E:\3.1415926\img\AXQwrIblfwvBvtd.jpg" width=1360 height=600 alt="">
        <p style="color:greenyellow;font-size:30px">李白 经典</p>
        <img src="E:\3.1415926\img\9187688_5454_thumb.jpg" width=1360 height=600 alt="">
        <p style="color:greenyellow;font-size:30px">李白 范海辛</p>
        <img src="E:\3.1415926\img\a302d97af0bd50a1fa7ea4fa53635881.jpg" width=1360 height=600 alt="">


</html>